# car_dealer_management

./: README.md  pom.xml
src/main/java/com/netcracker/client/: GWTAplication.java  MainRestService.java
src/main/java/com/netcracker/common/: RequestStatus.java  Response.java
src/main/java/com/netcracker/server/: CarDealerManagementApplication.java
src/main/java/com/netcracker/server/controller/: ManagerController.java
src/main/java/com/netcracker/server/dao/: ManagerDAO.java
src/main/java/com/netcracker/server/model/: Manager.java
src/main/java/com/netcracker/server/service/api/: ManagerService.java
src/main/java/com/netcracker/server/service/impl/: ManagerServiceImpl.java
src/main/resources/: application.properties
